# quiz

./: README.md  build.gradle
src/main/java/quiz/: FxApplication.java  QuizDesktopApplication.java
src/main/java/quiz/alerts/: AlertBoxes.java
src/main/java/quiz/configurations/: ApplicationConfiguration.java  Router.java
src/main/java/quiz/controllers/: AnswersController.java  QuizController.java
src/main/java/quiz/entities/: AnswersEntity.java  QuestionsEntity.java
src/main/java/quiz/exceptions/: CouldNotFindQuestionEntityException.java  CouldNotUpdateQuestionEntityException.java
src/main/java/quiz/models/: TableData.java  UserHolder.java
src/main/java/quiz/repositories/: QuestionsRepository.java
src/main/java/quiz/services/: QuestionsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/fxml/: answers-controller.fxml  quiz-controller.fxml
src/test/java/quiz/: ApplicationTests.java
