plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openjfx.javafxplugin' version '0.0.10'
	id 'application'
	id 'java'
}

javafx {
	version = "17.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.base' ]
}

group = 'quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-context-support:5.3.15'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.3'
	implementation 'io.swagger:swagger-annotations:1.6.4'
	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
	implementation 'org.passay:passay:1.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.2.3'
	testImplementation 'io.cucumber:cucumber-junit:7.2.3'
	testImplementation 'io.cucumber:cucumber-spring:7.2.3'
}

test {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_14

mainClassName = "quiz.QuizDesktopApplication"
