# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Easiano220900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = Easiano220900
