# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Easiano220900
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

